<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project MotherSystem_Version="" Name="XMC_2Go_PWM_pong" Path="C:\Users\cosmok82\DAVE3_workspace\ws3.1.10\XMC_2Go_PWM_pong">
    <COMPILER>
        <Name>ARM-GCC</Name>
        <Version/>
        <Memory_Model/>
    </COMPILER>
    <DEVICE>
        <Sales_Code>XMC1100-T038F0064</Sales_Code>
        <Description/>
    </DEVICE>
    <Generated_Files>
        <Source_Files>
            <Source_File>
                <File_Name>CCU4GLOBAL.c</File_Name>
                <Path>\Dave\Generated\src\CCU4GLOBAL\CCU4GLOBAL.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>CCU4GLOBAL_Conf.c</File_Name>
                <Path>\Dave\Generated\src\CCU4GLOBAL\CCU4GLOBAL_Conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>CLK002.c</File_Name>
                <Path>\Dave\Generated\src\CLK002\CLK002.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>DAVE3.c</File_Name>
                <Path>\Dave\Generated\src\DAVESupport\DAVE3.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>MULTIPLEXER.c</File_Name>
                <Path>\Dave\Generated\src\DAVESupport\MULTIPLEXER.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>NVIC002.c</File_Name>
                <Path>\Dave\Generated\src\NVIC002\NVIC002.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>NVIC002_Conf.c</File_Name>
                <Path>\Dave\Generated\src\NVIC002\NVIC002_Conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>PWMSP001.c</File_Name>
                <Path>\Dave\Generated\src\PWMSP001\PWMSP001.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>PWMSP001_Conf.c</File_Name>
                <Path>\Dave\Generated\src\PWMSP001\PWMSP001_Conf.c</Path>
                <Type>C File</Type>
            </Source_File>
        </Source_Files>
        <Header_Files>
            <Header_File>
                <File_Name>CCU4GLOBAL.h</File_Name>
                <Path>\Dave\Generated\inc\CCU4GLOBAL\CCU4GLOBAL.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>CCU4GLOBAL_Conf.h</File_Name>
                <Path>\Dave\Generated\inc\CCU4GLOBAL\CCU4GLOBAL_Conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>CCU4GLOBAL_Extern.h</File_Name>
                <Path>\Dave\Generated\inc\CCU4GLOBAL\CCU4GLOBAL_Extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>CLK002.h</File_Name>
                <Path>\Dave\Generated\inc\CLK002\CLK002.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>CLKVAL_SSW.h</File_Name>
                <Path>\Dave\Generated\inc\CLK002\CLKVAL_SSW.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>DAVE3.h</File_Name>
                <Path>\Dave\Generated\inc\DAVESupport\DAVE3.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>Device_Data.h</File_Name>
                <Path>\Dave\Generated\inc\DAVESupport\Device_Data.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>MULTIPLEXER.h</File_Name>
                <Path>\Dave\Generated\inc\DAVESupport\MULTIPLEXER.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>LIBS.h</File_Name>
                <Path>\Dave\Generated\inc\LIBS\LIBS.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>types.h</File_Name>
                <Path>\Dave\Generated\inc\LIBS\types.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>NVIC002.h</File_Name>
                <Path>\Dave\Generated\inc\NVIC002\NVIC002.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>NVIC002_Conf.h</File_Name>
                <Path>\Dave\Generated\inc\NVIC002\NVIC002_Conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>NVIC002_Extern.h</File_Name>
                <Path>\Dave\Generated\inc\NVIC002\NVIC002_Extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>PWMSP001.h</File_Name>
                <Path>\Dave\Generated\inc\PWMSP001\PWMSP001.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>PWMSP001_Conf.h</File_Name>
                <Path>\Dave\Generated\inc\PWMSP001\PWMSP001_Conf.h</Path>
                <Type>H File</Type>
            </Header_File>
        </Header_Files>
        <Library_Files/>
        <Assembly_Files/>
    </Generated_Files>
    <Include_Path>
        <Path>\Dave\Generated\inc\LIBS</Path>
        <Path>\Dave\Generated\inc\DAVESupport</Path>
    </Include_Path>
    <Preprocessor_Symbols>
        <Assembler_Symbol>DAVE_CE=</Assembler_Symbol>
        <Assembler_Symbol>UC_ID=1101007</Assembler_Symbol>
        <Compiler_Symbol>DAVE_CE=</Compiler_Symbol>
        <Compiler_Symbol>UC_ID=1101007</Compiler_Symbol>
    </Preprocessor_Symbols>
</Project>
